## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.error.path=/error

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:h2:mem:h2Database

#---------COMMENT OUT BELOW -- **** BEGIN ***--- THIS IS GOING AGAINST H@
#spring.datasource.url=jdbc:h2:file:~/bv_micro/h2database
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#----------- **** END ***--- THIS IS GOING AGAINST END


#---------COMMENT OUT BELOW -- **** BEGIN ***--- THIS IS GOING AGAINST MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/trialbalanzDB1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bitsvalley123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#----------- **** END ***--- THIS IS GOING AGAINST MYSQL



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

server.servlet.session.timeout=15m
server.port=8081